<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BMI Calculator</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.wrapper {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    max-width: 400px;
    width: 100%;
    box-sizing: border-box;
}

h2 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

.section1,
.section2 {
    margin-bottom: 15px;
}

span {
    display: block;
    color: #333;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.submit {
    text-align: center;
}

button {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
    </style>
    <script>
    </script>
</head>
<body>
    <div class="wrapper">
        <h2>Update User</h2>
        <form id="userForm" method="post" action="{% url 'update_user' %}">
            {% csrf_token %}
            <div class="section1">
                <span>Enter Username </span>
                <input type="text" name="username" placeholder="Username">
            </div>
    
            <div class="section2">
                <span>Enter new Weight</span>
                <input type="text" name="weight" placeholder="weight">
            </div>
            <div class="section2">
                <span>Enter new height</span>
                <input type="text" name="height" placeholder="height">
            </div>
            <div class="submit">
                <button type="submit">Update User</button>
            </div>
        </form>
    </div>
    
</body>
</html>